<?php

return [
    'General Info' => 'General Info',
    'Name' => 'Name',
    'NameEng' => 'NameEng',
    'Father Name' => 'Father Name',
    'Mother Name' => 'Mother Name',
    'Mobile' => 'Mobile',
    'Marrital Status' => 'Marital Status',
    'Sex' => 'Sex',
    'Profession' => 'Profession',
    'Designation' => 'Designation',
    'Date of Birth' => 'Date of Birth',
    'NID' => 'জাতীয় পরিচয়পত্র নম্বর',
    'Present Address' => 'Present Address',
    'Parmanent Address' => 'Permanent Address',
    'Address' => 'Address',
    'Income Summary' => 'Income Summary',
    'Annual Income' => 'Annual Income',
    'Bank Name' => 'Bank Name',
    'Bank ACC No' => 'হBank ACC No',
    'Branch' => 'শাখার নাম',
    'Player Experience' => 'খেলোয়াড়ের জীবনী',
    'Sport Name' => 'খেলার নাম',
    'Player Type' => 'খেলোয়াড়ের ধরন',
    'Player Lebel' => 'খেলোয়াড়ের পর্যায়',
    'Tracking Number' => 'ট্র্যাকিং নাম্বার',
    'Submited' => 'Submitted',
    'Waiting for dc' => 'Application pending for approval',
    'Permit for dc' => 'Permit for Marketing',
    'Ministry' => 'মন্ত্রণালয়',
    'Approved or Rejected' => 'Approved or Rejected',
    'Checking' => 'Checking',
    'Rejected' => 'Rejected',
    'application_pending' => 'Application Pending',
    'application_pending_list' => 'Application Pending list',
    'application' => 'Application',
    'division' => 'Division',
    'district' => 'District ',
    'police_station' => 'Thana/Upazila ',
    'village' => 'Road/Street',
    'post_office' => 'Post Office',
    'district_name_en' => 'District Name',
    'district_name_bn' => 'District Name',
    /* list   */
    'application_list' => 'Application List',
    'application_all_list' => 'Application All List ',
    'applicant_name' => 'Applicant Name',
    'applicant_mobile' => 'Applicant Mobile',
    'district_name' => 'District name',
    'sports_name' => 'খেলা',
    'sports_type' => 'ধরণ',
    'app_current_status' => 'বর্তমান অবস্থা',
    'priority' => 'Priority',
    'not_applicable' => 'Not Applicable',

    /* status     */
    'dc_pending' => 'Pending',
    'dc_ministry' => 'Head BJMC',
    'dc_bkkf' =>'BJMC',
    'dc_approve_mi' => 'Approved(Head BJMC)',
    'dc_approve_bk' =>'Approved(BJMC)',

    'mb_approve' => 'Approved',
    'mb_not_approve' => 'Not Approved'

];
